# syntax = docker/dockerfile:1.4
ARG GO_VERSION
FROM --platform=$BUILDPLATFORM golang:$GO_VERSION AS builder
ARG LDFLAGS
ARG TARGETOS
ARG TARGETARCH

WORKDIR /app

ADD go.mod .
ADD go.sum .

RUN --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/go/pkg \
    go mod download

ADD . .

RUN --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/go/pkg \
    CGO_ENABLED=0 GOOS=$TARGETOS GOARCH=$TARGETARCH go build -v -o ./dist/fsm-interceptor -ldflags "$LDFLAGS" ./cmd/fsm-interceptor/fsm-interceptor.go
RUN --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/go/pkg \
    CGO_ENABLED=0 GOOS=$TARGETOS GOARCH=$TARGETARCH go build -v -o ./dist/fsm-cni -ldflags "$LDFLAGS" ./cmd/fsm-interceptor/fsm-cni/fsm-cni.go

FROM flomesh/ebpf:base20.04

WORKDIR /app

COPY bpf bpf
COPY Makefile.CNI Makefile
COPY --from=builder /app/dist/fsm-interceptor fsm-interceptor
COPY --from=builder /app/dist/fsm-cni fsm-cni

CMD /app/fsm-interceptor