# syntax = docker/dockerfile:1.4
FROM --platform=$BUILDPLATFORM busybox:1.36 AS builder
ARG TARGETPLATFORM
# Talking to the internet in an arm64 container doesn't seem to work from a
# amd64 Mac, so download the kubectl binary in a stage running the native arch.
RUN wget https://dl.k8s.io/release/v1.22.2/bin/$TARGETPLATFORM/kubectl -O /bin/kubectl && \
    chmod +x /bin/kubectl
FROM --platform=$BUILDPLATFORM busybox:1.36
COPY --from=builder /bin/kubectl /bin
COPY ./cmd/fsm-bootstrap/crds/* /fsm-crds/
ENTRYPOINT ["/bin/kubectl"]
